<style>
body{
    	font-family:"Arial", sans-serif;
    	margin:0px;
		background-color: white;
    }

			header{

				font-family: "Arial" , sans-serif;
				text-align: center;
				background-image: url("https://drive.google.com/uc?export=view&id=1f7N-8LcI2PVpLm7LRHWtPtZ-yJCX-qKc");
				color: #b30000;
				padding:250px;
				font-size: 40px;
			}
			   
			nav{
				background-color: #b30000;
				overflow: hidden;
				}
			  nav ul{
				list-style: none;
				padding: 0px;
				margin: 0px;

			  }
			  nav ul li{
				float: left;

			  }
			  nav ul li a{
				text-decoration: none;
				color:white;
				padding: 10px 25px;
				display: inline-block;
				font-size: 18px;
				text-align:center;

			  }
			  nav ul li a:hover{
				background-color: black;
				color:#ffffff;
			  }
			  nav ul li a.active{
				background-color: grey;
			  }


			.title{
				background-image: url("https://drive.google.com/uc?export=view&id=1iSeV7imNZgWfMXyB58lwARElfbQ44TDV");
			  width: 100%;
			  padding: 12px 20px;
			  margin-top: 40px;
			  text-align:center;
			  text-transform: Uppercase;
			  font-weight: 800;
			  font-size: 30px;
			}
			input[type=text], select {
			  width: 20%;
			  padding: 10px 10px;
			  margin: 20px 80px;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			input[type=date], select {
			  width: 20%;
			  padding: 10px 10px;
			  margin: 20px 80px;
			  display: inline-block;
			  border: 3px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}	
			input[type=submit] {
			  width: 10%;
			  background-color: #b30000;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  align: center;
			}

			input[type=submit]:hover {
			  background-color: black;
			}			
			div {
				  border-radius: 5px;
				  background-color: #b30000;
				  padding: 20px;
			}
			input {
				padding: 0px 20px;
				width: 300px;
				height: 40px;
				font-size: 22px;
				border: 3px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;

			}
			button{
				width: 200px;
				height: 44px;
				font-size: 30px;
				background-color: #b30000;
				color: white;
			}
			button:hover{
				background-color: black;
				color: white;
			}
			table{
				border:ridge 5px red; background-color:#F6F6F6; color:#FFF; 
			}
			table td{
				  border:inset 1px #000;
			}
			table tr#ROW1{
				color:white;
				}
			

			</style>